<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Testing web performance measurement.">
    <meta name="author" content="Jobaer">
    <title>Jobaer Chowdhury: Portfolio</title>

    <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
    <!--<link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">-->

    <!--<link href="css/style.css" rel="stylesheet">-->
    <style>
        html {
            font-size: 100%;
            overflow-y: scroll;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: none;
        }
        body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; }
        body, button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: #333; }

        a { color: #12C; }
        a:visited { color: #61C; }
        a:focus { outline: thin dotted; }
        a:hover, a:active { color: #c00; outline: 0; }

        b, strong { font-weight: bold; }
        pre, code { font-family: monospace, monospace; font-size: 1em; }
        ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
        img { border: 0; max-width: 100%; }

        body { background: #fff; }
        header, footer, .container { max-width: 45em; margin: 0 auto; }

        header { padding: 0 0.5em; color: #C90B0B; }
        header img { border-radius: 40px; float: left; }
        header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
        header p span { font-size: 0.8em; font-weight: normal;}

        .hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
        }

        .contact-icon img {width:32px; height:32px; padding-right: 10px; vertical-align: middle;}
        .content { padding: 1em 1em; }
        .content .detail img {width: 100%;}
        .content li { list-style-type: none; font-size: 1.1em; padding-bottom: 10px;}
        li img { float:left; padding-right: 1em; width:115px;}
        li p { font-size: 0.9em; font-style: italic; }

        footer {
            padding: 0 0.5em;
            border-top: 1px solid #ccc;
        }
        footer span { float: right; font-style: italic; }

        /* Smartphones (portrait) */
        @media only screen and (max-width: 480px) {
            body { font-size: 12px;}
            header p { padding-left: 4.5em;}
        }

    </style>
    <link href="css/print.css" rel="stylesheet" media="print">

</head>

<body>
<header>
    <a href="/"><img src="http://jobaexp-udport.rhcloud.com/img/portfolio-me.jpg"></a>
    <p>Jobaer Chowdhury<br><span>Web Developer</span></p>
</header>

<div class="container">
    <div class="hero">
        <strong>I love web development!</strong>
        This is a simple portfolio. I am mainly using this site to improve my skills on web optimisation, and to
        apply the techniques that I learnt on the
        <a href="https://www.udacity.com/course/ud884" target="_blank">Website Performance Optimisation</a>
        course by <a href="https://www.udacity.com/" target="_blank">Udacity.</a>
        I also decided to use it to showcase a few online courses I've taken.<br/>

        <div class="contact">
            <strong>Contact me via:</strong>
          <span class="contact-icon">
            <a href="https://www.linkedin.com/in/jobaer"><img src="http://jobaexp-udport.rhcloud.com/img/linkedin-icon.png"/></a>
          </span>
          <span class="contact-icon">
              <a href="mailto:jobaer.du@gmail.com"><img src="http://jobaexp-udport.rhcloud.com/img/email-icon.png"/></a>
          </span>
          <span class="contact-icon">
            <a href="https://twitter.com/jobaerChowdhury"><img src="http://jobaexp-udport.rhcloud.com/img/optimized-twitter-icon.png" /></a>
          </span>
        </div>
    </div>

    <div class="content">
        <h2>Completed coursers</h2>
        <ul>
            <li>
                <img src="http://jobaexp-udport.rhcloud.com/img/webperf-small.jpg">
                <a href="project-webperf.html">Website Performance Optimization</a>

                <p>Hey... this class looks familiar.</p>
            </li>

            <li>
                <img src="http://jobaexp-udport.rhcloud.com/img/fp-small.png">
                <a href="scala-fp.html">Functional Programming Principles in Scala</a>

                <p>Learn Functional programming principles using Scala. And who else can teach you more Scala than
                    the creator himself!</p>
            </li>


            <li>
                <img src="http://jobaexp-udport.rhcloud.com/img/reactive-small.jpg">
                <a href="reactive.html">Principles of Reactive Programming</a>

                <p>Learn how to write composable software that is event-driven, scalable under load, resilient and
                    responsive in the presence of failures. Model systems after human organizations or inter-human
                    communication.</p>
            </li>
        </ul>
    </div>

    <div class="content">
        <h2>Enrolled courses</h2>
        <ul>
            <li>
                <img src="http://jobaexp-udport.rhcloud.com/img/optimized-fp-haskell-small.jpg">
                <a href="haskell-fp.html">Introduction to Functional Programming</a>

                <p>Learn functional programming using the purest of the functional languages - Haskell!</p>
            </li>

            <li>
                <img src="http://jobaexp-udport.rhcloud.com/img/algo2-small.png">
                <a href="algorithm-part2.html">Algorithms: Design and Analysis, Part 2</a>

                <p>In this course you will learn several fundamental principles of advanced algorithm design:
                    greedy algorithms and applications; dynamic programming and applications; NP-completeness and what
                    it means for the algorithm designer; the design and analysis of heuristics; and more.</p>
            </li>
        </ul>
    </div>

</div>
<footer>
    <p>&copy; Jobaer Chowdhury 2014 <span id="crp-stats"></span></p>
</footer>

<script>
    (function (w, g) {
        w['GoogleAnalyticsObject'] = g;
        w[g] = w[g] || function () {
            (w[g].q = w[g].q || []).push(arguments)
        };
        w[g].l = 1 * new Date();
    })(window, 'ga');

    // TODO: replace with your Google Analytics profile ID.
    ga('create', 'UA-XXXX-Y');
    ga('send', 'pageview');
</script>

<script async src="http://www.google-analytics.com/analytics.js"></script>
<script async src="js/perfmatters.js"></script>

</body>
</html>
